# BeFit

./: BeFit.sln
BeFit/: BeFit.csproj  Program.cs  mydatabase.db
BeFit/Controllers/: ExerciseTypesController.cs  ExercisesController.cs  RolesController.cs  SessionsController.cs  StatsController.cs
BeFit/DTOs/: ExerciseDTO.cs  SessionDTO.cs
BeFit/Data/: ApplicationDbContext.cs
BeFit/Migrations/: 20251125193909_InitialCreate.Designer.cs  20251125193909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeFit/Models/: Exercise.cs  ExerciseStatistics.cs  ExerciseType.cs  Session.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Shared/: _Layout.cshtml
BeFit/Views/Stats/: Index.cshtml
